<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Seu Projeto Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        img{
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .item {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
        }

        @media (min-width: 600px) {
            .item {
                width: 50%;
            }
        }

        @media(min-width: 992px) {
            .item {
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="foto goku"></div>
        <div class="foto Naruto"></div>
        <div class="foto Luffy"></div>
    </div>
    <div class="container">
    <div id="carouselExample" class="carousel carousel-fade slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img class="d-block" src="goku.jpg" class="d-block w-100" alt="goku">
                <div class="carousel-caption">
                    <h2>Foto goku</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block" src="naruto.jpg" class="d-block w-100" alt="naruto">
                <div class="carousel-caption">
                    <h2>Foto Naruto</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block" src="luffy.jpg" class="d-block w-100" alt="luffy">
                <div class="carousel-caption">
                    <h2>Foto Luffy</h2>
                </div>
        </div>
        <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </div>
        </body>
    <footer> 
    <div class="card">
    <div class="container">
    <h4><b>Anime.com</Animes></b></h4>
    <p>Venha conhecer nosso site</p>
    </div>
    </div></footer>
        
</html>